<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <style>
        .box{
        height: 3500px;
        width: auto;
        background-color:rgb(44, 25, 25);
    }
    .logo{
        margin-top: 1%;
        padding: 10px;
        margin-left: 1%;
        z-index: 0;
        border-radius: 50%;
    }
    .nav-bar{
        gap: 20px;
        margin-top: -10%;
        font-size: 20px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        z-index: 1;
        font-family: 'Courier New', Courier, monospace;
        /* text-decoration: underline; */
    }
    .navbar-link:hover{
        text-decoration: underline;
        color: white;
    }
    li{
        padding: 15px;
    }
    .active:hover{
        color: aliceblue;
        text-decoration: underline;
    }
    ul{
        list-style:none;
    }
    a{
        text-decoration: none;
        color: white;
    }
    .icon{
        gap: 30px;
        margin-right: 15%;
        z-index: 2;
        margin-top: -4%;
    }
    .icon:hover{
        cursor: pointer;        
    }
    .btn{
        z-index: 3;
        height: 40px;
        width: fit-content;
        margin-top: -30%;
        font-size: 20px;
        margin-left: 90%;
        color:rgb(44, 25, 25);
        background-color: rgb(228, 220, 220) ;
    }
    .btn:hover{
        cursor: pointer;
        color: rgb(228, 220, 220) ;
        background-color:rgb(44, 25, 25) ;
    }
    .menu{
        color: white;
        font-size: 30px;
        margin-top: 3%;
        text-align: center;
    }
    .menu:hover{
        cursor: pointer;
    }
    .h1{
        color: white;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-align: center;
    }
    .mainbox{
        height: 750px;
        width: cover;
        padding: 20px;
        /* margin-left: 25%; */
        row-gap: 3%;
        column-gap: 10%;
        justify-content: center;
        display: grid;
        grid-template-columns: auto auto auto;

    }
    .coffe1{
         color: aliceblue;
         position: absolute;
         opacity: 0;
         transition: 0.5s;
    }
    .coffe1:hover{
        opacity: 1;
        font-size: 20px;

    }
    .img1{
        border-radius: 25% 10%;
        height:200px;
        width: 250px;
        box-shadow: 20px 18px 30px white;
        position: relative;
    }
    .coffe2{
         color: aliceblue;
         opacity: 0;
         transition: 0.5s;
         position: absolute;
    }
    .coffe2:hover{
        opacity: 1;
        font-size: 20px;

    }

    .img2{
        border-radius: 25% 10%;
        height:230px;
        width: 250px;
        box-shadow: 20px 18px 30px white;
        position: relative;
    }
    .coffe3{
         color: aliceblue;
         opacity: 0;
         transition: 0.5s;
         position: absolute;
    }
    .coffe3:hover{
        opacity: 1;
        font-size: 20px;

    }
    .img3{
        border-radius: 25% 10%;
        height:200px;
        width: 250px;
        box-shadow: 20px 18px 30px white;
        position: relative;
    }
    .coffe4{
         color: aliceblue;
         opacity: 0;
         transition: 0.5s;
         position: absolute;
    }
    .coffe4:hover{
        opacity: 1;
        font-size: 20px;

    }
    .img4{
        border-radius: 25% 10%;
        height:200px;
        width: 250px;
        box-shadow: 20px 18px 30px white;
        position: relative;
    }
    .coffe5{
         color: aliceblue;
         opacity: 0;
         transition: 0.5s;
         position: absolute;
    }
    .coffe5:hover{
        opacity: 1;
        font-size: 20px;

    }
    .img5{
        border-radius: 25% 10%;
        height:200px;
        width: 250px;
        box-shadow: 20px 18px 30px white;
        position: relative;
    }
    .coffe6{
         color: aliceblue;
         opacity: 0;
         transition: 0.5s;
         position: absolute;
    }
    .coffe6:hover{
        opacity: 1;
        font-size: 20px;
    }
    .img6{
        border-radius: 25% 10%;
        height:200px;
        width: 250px;
        box-shadow: 20px 18px 30px white;
        position: relative;
    }
    .head{
        text-align: center;
        color: white;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .mainbox1{
        height: 750px;
        width: cover;
        padding: 20px;
        margin-top: 2%;
        /* margin-left: 25%; */
        row-gap: 3%;
        column-gap: 10%;
        justify-content: center;
        display: grid;
        grid-template-columns: auto auto auto;
    }
    .dr1{
        border-radius: 25%10%;
        box-shadow: 20px 18px 30px rgb(116, 158, 53);
        position: relative;

    }
    .drink1{
        opacity: 0;
         transition: 0.5s;
         position: absolute;
    }
    .drink1:hover{
        opacity: 1;
        font-size: 20px;

    }
    .dr2{
        border-radius: 25%10%;
        box-shadow: 20px 18px 30px rgb(116, 158, 53);
        position: relative;

    }
    .drink2{
        opacity: 0;
         transition: 0.5s;
         position: absolute;
    }
    .drink2:hover{
        opacity: 1;
        font-size: 20px;

    }
    .dr3{
        border-radius: 25%10%;
        box-shadow: 20px 18px 30px rgb(116, 158, 53);
        position: relative;

    }
    .drink3{
        opacity: 0;
         transition: 0.5s;
         position: absolute;
    }
    .drink3:hover{
        opacity: 1;
        font-size: 20px;

    }
    .dr4{
        border-radius: 25%10%;
        box-shadow: 20px 18px 30px rgb(116, 158, 53);
        position: relative;

    }
    .drink4{
        opacity: 0;
         transition: 0.5s;
         position: absolute;
    }
    .drink4:hover{
        opacity: 1;
        font-size: 20px;

    }
    .dr5{
        border-radius: 25%10%;
        box-shadow: 20px 18px 30px rgb(116, 158, 53);
        position: relative;

    }
    .drink5{
        opacity: 0;
         transition: 0.5s;
         position: absolute;
    }
    .drink5:hover{
        opacity: 1;
        font-size: 20px;

    }
    .dr6{
        border-radius: 25%10%;
        box-shadow: 20px 18px 30px rgb(116, 158, 53);
        position: relative;
    }
    .drink6{
        opacity: 0;
         transition: 0.5s;
         position: absolute;
    }
    .drink6:hover{
        opacity: 1;
        font-size: 20px;
    }
    .dk1{
        color: white;
    }
    .dk2{
        color: white;
    }
    .dk3{
        color: white;
    }
    .dk4{
        color: white;
    }
    .dk5{
        color: white;
    }
    .dk6{
        color: white;
    }
    .head1{
        text-align: center;
        color: white;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .mainbox2{
        height: 750px;
        width: cover;
        padding: 20px;
        margin-top: 2%;
        /* margin-left: 25%; */
        row-gap: 3%;
        column-gap: 10%;
        justify-content: center;
        display: grid;
        grid-template-columns: auto auto auto;
    }
    .d1{
        color: white;
    }
    .drt1{
        opacity: 0;
         transition: 0.5s;
         position: absolute;
    }
    .drt1:hover{
        opacity: 1;
        font-size: 20px;
    }
    .d2{
        color: white;
    }
    .drt2{
        opacity: 0;
         transition: 0.5s;
         position: absolute;
    }
    .drt2:hover{
        opacity: 1;
        font-size: 20px;
    }
    .d3{
        color: white;
    }
    .drt3{
        opacity: 0;
         transition: 0.5s;
         position: absolute;
    }
    .drt3:hover{
        opacity: 1;
        font-size: 20px;
    }
    .d4{
        color: white;
    }
    .drt4{
        opacity: 0;
         transition: 0.5s;
         position: absolute;
    }
    .drt4:hover{
        opacity: 1;
        font-size: 20px;
    }
    .d5{
        color: white;
    }
    .drt5{
        opacity: 0;
         transition: 0.5s;
         position: absolute;
    }
    .drt5:hover{
        opacity: 1;
        font-size: 20px;
    }
    .d6{
        color: white;
    }
    .drt6{
        opacity: 0;
         transition: 0.5s;
         position: absolute;
    }
    .drt6:hover{
        opacity: 1;
        font-size: 20px;
    }
    .boss{
        display: flex;
    }
    .main{
        margin-left: 4%;
        margin-top: 3%;
        padding: 10px;
        width: 300px;
        color:rgb(240, 235, 235);
        font-size: 20px;
    }
    .main:hover{
        cursor: pointer;
    }
    .main1{
        /* border: 2px solid white; */
        color:rgb(240, 235, 235);
        padding: 10px;
        width: 200px;
        margin-left: 15%;
        margin-top: 3%;
        font-size: 20px;
    }
    .main1:hover{
        cursor: pointer;
    }
    .main2{
        /* border: 2px solid white; */
        color:rgb(240, 235, 235);
        text-align: center;
        font-size: 20px;
        height: 400px;
        width: 570px;
        /* display: grid;
        grid-template-columns: auto auto auto; */
        margin-left: 4%; 
        margin-top: 3%;
    } 
    .main2:hover{
        cursor: pointer;
    }
    .ds1{
        border-radius: 25%10%;
        box-shadow: 20px 18px 30px rgb(247, 247, 188);
        position: relative;
    }
    .ds2{
        border-radius: 25%10%;
        box-shadow: 20px 18px 30px rgb(247, 247, 188);
        position: relative;
    }
    .ds3{
        border-radius: 25%10%;
        box-shadow: 20px 18px 30px rgb(247, 247, 188);
        position: relative;
    }
    .ds4{
        border-radius: 25%10%;
        box-shadow: 20px 18px 30px rgb(247, 247, 188);
        position: relative;
    }
    .ds5{
        border-radius: 25%10%;
        box-shadow: 20px 18px 30px rgb(247, 247, 188);
        position: relative;
    }
    .ds6{
        border-radius: 25%10%;
        box-shadow: 20px 18px 30px rgb(247, 247, 188);
        position: relative;
    }
    .box-img{
        /* border: 2px solid white; */
        height: 300px;
        width: 500px;
        justify-content: center;
        margin-left: 20%;
        gap: 10px;
        padding: 10px;  
        margin: auto;
        display: flex;
        flex-wrap: wrap;
    
    }
    .box-image:hover{
        cursor: pointer;
    }
    .t:hover{
        filter: drop-shadow(15px 12px 15px white);
    }
    </style>
</head>
<body>
<nav class="box">
        <div class="logo"><img class="logo" src="rl.jpg" height="200px" width="200px" alt=""></div>
         <ul class="nav-bar">
          <li> <a href="http://127.0.0.1:5500/home.html#" class="navbar-link">Home</a>
        </li>
          <li> <a href="#menu" class="navbar-link">Menu</a>
        </li>
          <li> <a href="http://127.0.0.1:5500/about.html" class="navbar-link">About</a>
        </li>
          <li> <a href="http://127.0.0.1:5500/reservation.html" class="navbar-link">Reservation</a>
        </li>
         </ul>
        <h1 class="icon" style="color:white;font-size: 20px;; text-align: right;display: block; column-gap: 10px;">
          <i class="fa-brands fa-square-facebook"></i>
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-twitter"></i>
        </h1>
        <button class="btn">Book Hall</button><br><br>
    <h1 class="menu">Menu</h1>
         <H1 class="h1">Hot/Coold-Coffee</H1>
<div class="mainbox">
    <div class="box1"><img class="img1" src="americano_misto.png1.webp" height="200px" width="200px" alt=""> 
        <div class="coffe1">
           <h1>Americano-misto</h1>
           <p>Lorem ipsum dolor sit amet consectetur.</p>
           <p>Price: 250RS</p>   
        </div>     
     </div>
    <div class="box2"><img class="img2" src="cappuccion.jpeg" height="200px" width="200px" alt="">
        <div class="coffe2">
            <h1>Cappuccion</h1>
            <p>Lorem ipsum dolor sit amet.</p>
            <p>price:200RS</p>
        </div>
     </div>
    <div class="box3"><img class="img3" src="Cortado coffee.webp" height="200px" width="200px" alt="">
         <div class="coffe3">
            <h1>Cortado</h1>
            <p>Lorem ipsum dolor sit amet.</p>
            <p>price:200RS</p>
         </div>
    </div>
    <div class="box4"><img class="img4" src="Latte macchiato coffee.jpg" height="200px" width="200px" alt="">
        <div class="coffe4">
            <h1>Latte-Macchiato</h1>
            <p>Lorem ipsum dolor sit amet.</p>
            <p>price:150RS</p>
        </div>
    </div>
    <div class="box5"><img class="img5" src="marocchino.jpeg" height="200px" width="200px" alt="">
        <div class="coffe5">
            <h1>Marocchino</h1>
            <p>Lorem ipsum dolor sit amet.</p>
            <p>price:250RS</p>
        </div>
    </div>
    <div class="box6"><img class="img6" src="ice-cream frappe.jpg" height="200px" width="200px" alt="">
        <div class="coffe6">
            <h1>Frappe</h1>
            <p>Lorem ipsum dolor sit amet.</p>
            <p>price:150RS</p>
        </div>
    </div>
</div>
<h1 class="head">Mocktail/Soft-Drink</h1>
<div class="mainbox1">
    <div class="dk1"><img class="dr1" src="drink cowberry fresh.webp" height="200px" width="200px" alt=""> 
        <div class="drink1">
            <h1>Cowberry Drink</h1>
            <p>Lorem ipsum dolor sit amet.</p>
            <p>price:150RS</p>
        </div>
    </div>
    <div class="dk2"><img class="dr2" src="peaches.webp" height="200px" width="200px" alt="">
        <div class="drink2">
            <h1>Peaches</h1>
            <p>Lorem ipsum dolor sit amet.</p>
            <p>price:100RS</p>
         </div>
    </div>
    <div class="dk3"><img class="dr3" src="Pineapple-.jpg" height="200px" width="200px" alt="">
        <div class="drink3">
            <h1>Pineapple</h1>
            <p>Lorem ipsum dolor sit amet.</p>
            <p>price:90RS</p>
         </div>
    </div>
    <div class="dk4"><img class="dr4" src="soda mocktail with lime.jpeg" height="200px" width="200px" alt="">
        <div class="drink4">
            <h1>Lime-Soda</h1>
            <p>Lorem ipsum dolor sit amet.</p>
            <p>price:100RS</p>
         </div>
    </div>
    <div class="dk5"><img class="dr5" src="Sparkling-Drinks.png" height="200px" width="200px" alt="">
        <div class="drink5">
            <h1>Sparkling-Drinks</h1>
            <p>Lorem ipsum dolor sit amet.</p>
            <p>price:200RS</p>
         </div>
    </div>
    <div class="dk6"><img class="dr6" src="apricot drink.jpg" height="200px" width="200px" alt="">
        <div class="drink6">
            <h1>Apricot</h1>
            <p>Lorem ipsum dolor sit amet.</p>
            <p>price:150RS</p>
         </div>
    </div>
</div>
<h1 class="head1">Dessert</h1>
<div class="mainbox2">
    <div class="d1"><img class="ds1" src="caramel-dessert.jpg" height="200px" width="200px" alt="">
        <div class="drt1">
            <h1>Caramel-Dessert</h1>
            <p>Lorem ipsum dolor sit amet.</p>
            <p>price:100RS</p>
         </div>
    </div>
    <div class="d2"><img class="ds2" src="chocoalate bomb.jpeg" height="200px" width="200px" alt="">
        <div class="drt2">
            <h1>Chocoalate-Boom</h1>
            <p>Lorem ipsum dolor sit amet.</p>
            <p>price:250RS</p>
         </div>
    </div>
    <div class="d3"><img class="ds3" src="rasgulla.jpeg" height="200px" width="200px" alt="">
        <div class="drt3">
            <h1>Rasgulla</h1>
            <p>Lorem ipsum dolor sit amet.</p>
            <p>price:150RS</p>
         </div>
    </div>
    <div class="d4"><img class="ds4" src="Lemon-Lush.jpg" height="200px" width="200px" alt="">
        <div class="drt4">
            <h1>Lemon-Lush</h1>
            <p>Lorem ipsum dolor sit amet.</p>
            <p>price:150RS</p>
         </div>
    </div>
    <div class="d5"><img class="ds5" src="rasmalai.jpeg" height="200px" width="200px" alt="">
        <div class="drt5">
            <h1>Rasmalai</h1>
            <p>Lorem ipsum dolor sit amet.</p>
            <p>price:150RS</p>
         </div>
    </div>
    <div class="d6"><img class="ds6" src="sizzle-dazzle-brownie.jpg" height="200px" width="200px" alt="">
        <div class="drt6">
            <h1>Sizzle-Dazzle-Brownie</h1>
            <p>Lorem ipsum dolor sit amet.</p>
            <p>price:200RS</p>
         </div>
    </div>
</div>
<div class="boss">
    <div class="main">
        <h3>THE CAFFE HOUSE</h3>
        <p>Name: Sanjana Pawar</p>
        <p>Address: Lorem, ipsum dolor,Aurangabad,Maharashtra.</p>
        <p>Contact:9823413189</p>
    </div>
    <div class="main1">
        <h3>Opening hours</h3>
            <p>Monday-Friday:
                10:00am-01:00am
            </p>        
            <p>Saturday-Sunday:
                10:00am-06:am
            </p>
    </div>
    <div class="main2">
        <h3 class="insta">Instagram</h3>
        <div class="box-img">
           <img class="t" src="t-house-coffee.jpg" width="120px" alt="">
           <img class="t" src="t-house5.jpg" width="120px" alt="">
           <img class="t" src="t-house-coffee1.jpg" width="120px" alt=""> 
           <img class="t" src="t-house4.jpg" width="120px" alt="">
           <img class="t" src="thouse3.jpg" width="120px" alt="">
           <img class="t" src="t-house2.jpg" width="120px" alt="">       
        </div>
    </div>`
</div>
</nav>
</body>
</html>