<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservation</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
<style>
    .box{
        height: 1700px;
        width: auto;
        background-color:rgb(36, 16, 16);
    }
    .logo{
        margin-top: 1%;
        padding: 10px;
        margin-left: 1%;
        z-index: 0;
        border-radius: 50%;
    }
    .nav-bar{
        gap: 20px;
        margin-top: -10%;
        font-size: 20px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        z-index: 1;
        font-family: 'Courier New', Courier, monospace;
    }
    .navbar-link:hover{
        text-decoration: underline;
        color: white;
        cursor: pointer;
    }
    li{
        padding: 15px;
    }
    .active:hover{
        color: aliceblue;
        text-decoration: underline;
    }
    ul{
        list-style:none;
    }
    a{
        text-decoration: none;
        color: white;
    }
    .icon{
        gap: 30px;
        margin-right: 15%;
        z-index: 2;
        margin-top: -4%;
    }
    .icon:hover{
        cursor: pointer;        
    }
    .btn{
        z-index: 3;
        height: 40px;
        width: fit-content;
        margin-top: -30%;
        font-size: 20px;
        margin-left: 90%;
        color:rgb(44, 25, 25);
        background-color: rgb(228, 220, 220) ;
    }
    .btn:hover{
        cursor: pointer;
        color: rgb(228, 220, 220) ;
        background-color:rgb(44, 25, 25) ;
    }
    .Reservation{
        color: white;
        font-size: 30px;
        margin-top: 5%;
        text-align: center;
        color: white;
    }
    .Reservation:hover{
        cursor: pointer;
    }
    .form{
        background-image: url(t-house6.jpg);
        color:rgb(44, 25, 25);
        height: cover;
        width: 850px;
        text-align: center;
        margin-left: 20%;
        font-size: 20px;
        padding: 20px;
        margin-top: 3%;
    }
    .form:hover{
        border-radius: 10%;
        box-shadow: 20px 18px 30px rgb(116, 158, 53);
    }
    .send{
        font-size: 20px;
        height: 30px;
        width: 100px;
        color:rgb(44, 25, 25);
        background-color: rgb(228, 220, 220) ; 
    }
    .send:hover{
        background-color:rgb(44, 25, 25) ;
        color:  rgb(228, 220, 220);
    }
    .boss{
        margin-top: 4%;
        display: flex;
    }
    .main{
        margin-left: 4%;
        margin-top: 3%;
        padding: 10px;
        width: 300px;
        color:rgb(240, 235, 235);
        font-size: 20px;
        /* background-color:rgb(197, 109, 77); */
    }
    .main:hover{
        cursor: pointer;
    }
    .main1{
        color:rgb(240, 235, 235);
        padding: 10px;
        width: 200px;
        margin-left: 15%;
        margin-top: 3%;
        font-size: 20px;
    }
    .main1:hover{
        cursor: pointer;
    }
    .main2{
        color:rgb(240, 235, 235);
        text-align: center;
        font-size: 20px;
        height: 400px;
        width: 570px;
        margin-left: 4%; 
        margin-top: 3%;
    } 
    .main2:hover{
        cursor: pointer;
    }
    .box-img{
        height: 330px;
        width: 500px;
        justify-content: center;
       margin-left: 20%;
        gap: 10px;
        padding: 10px;  
        margin: auto;
        display: flex;
        flex-wrap: wrap;
    
    }
    .box-image:hover{
        cursor: pointer;
    }
    .t:hover{
        filter: drop-shadow(15px 12px 15px white);
    }

    </style>
</head>
<body>
<nav class="box">
        <div class="logo"><img class="logo" src="rl.jpg" height="200px" width="200px" alt=""></div>
         <ul class="nav-bar">
          <li> <a href="http://127.0.0.1:5500/home.html#" class="navbar-link">Home</a>
        </li>
          <li> <a href="http://127.0.0.1:5500/menu.html" class="navbar-link">Menu</a>
        </li>
          <li> <a href="http://127.0.0.1:5500/about.html" class="navbar-link">About</a>
        </li>
          <li><a href="#" class="navbar-link">Reservation</a>
        </li>
         </ul>
        <h1 class="icon" style="color:white;font-size: 20px;; text-align: right;display: block; column-gap: 10px;">
          <i class="fa-brands fa-square-facebook"></i>
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-twitter"></i>
        </h1>
        <button class="btn">Book Hall</button><br><br>
    <h1 class="Reservation">Reservation</h1>
    <form class="form">
        <!-- <fieldset> -->
            <caption>Reservation Form</caption>
            <label>Name</label> <br>
            <input type="text" placeholder="first" placeholder="last" required> <br><br>

            <label>Email</label><br>
            <input type="Email" placeholder="email" required><br><br>

            <label>Phone No</label> <br>
            <input type="number" placeholder="### ### ### #" required><br><br>

            <label>Reservation Date</label> <br>
            <input type="Date" placeholder="MM/DD/YYYY" required> <br><br>

            <label>Reservation Time</label><br>
            <input type="Time" placeholder="HH:MM AM" required><br><br>

            <label>How many person will you be with?</label> <br>
            <input type="text" ><br><br>

            <label>Notes</label> <br>
            <textarea  cols="30" rows="10"></textarea><br><br>
            
            <button class="send">SEND</button>
        <!-- </fieldset> -->
    </form>


    <div class="boss">
    <div class="main">
        <h3>THE CAFFE HOUSE</h3>
        <p>Name: Sanjana Pawar</p>
        <p>Address: Lorem, ipsum dolor,Aurangabad,Maharashtra.</p>
        <p>Contact:9823413189</p>
    </div>
    <div class="main1">
        <h3>Opening hours</h3>
            <p>Monday-Friday:
                10:00am-01:00am
            </p>        
            <p>Saturday-Sunday:
                10:00am-06:am
            </p>
    </div>
    <div class="main2">
        <h3 class="insta">Instagram</h3>
        <div class="box-img">
           <img class="t" src="t-house-coffee.jpg" width="120px" alt="">
           <img class="t" src="t-house5.jpg" width="120px" alt="">
           <img class="t" src="t-house-coffee1.jpg" width="120px" alt=""> 
           <img  class="t" src="t-house4.jpg" width="120px" alt="">
           <img class="t" src="thouse3.jpg" width="120px" alt="">
           <img class="t" src="t-house2.jpg" width="120px" alt="">       
        </div>
    </div>`
</div>
</nav>
</body>
</html>